services:
  manager:
    build: ./manager
    working_dir: /manager
    environment:
      FLASK_SQLALCHEMY_DATABASE_URI: sqlite:///data.db
      FLASK_SECRET_KEY: b3c8540e418c42418350264e30700036
      IMG_FOLDER_NAME: img
      THUMBNAIL_FOLDER: thumbnail
      THUMBNAIL_MAX_WIDTH: 600
    command: /bin/sh -c "flask create-tables --username admin --passowrd 123456 && gunicorn -w 4 fw_manager:app -b 0.0.0.0:5000"
    volumes:
      - ./manager:/manager

  app:
    build: ./app
    ports:
      - 20090:80
    volumes:
      - ./app/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - manager
