VITE_LC_APP_ID=eDGXih6FVEjpQjnHUYyBIYKJ-9Nh9j0Va
VITE_LC_APP_KEY=mlz98AUfmS5zBwWGFCgmxU61
VITE_LC_SERVER_URL=https://fwg.qiuying.tech
VITE_IMG_FETCH_PREFIX=https://images.tkzt.cn/
VITE_IMG_NAME_PREFIX=fine-weather/
